GIMP Palette
#
  0   0   0	Untitled
  0 187 102	Untitled
102  34   0	Untitled
119 119 119	Untitled
160 160 160	Untitled
  0 221 221	Untitled
238  85  34	Untitled
136 136 136	Untitled
238   0   0	Untitled
  0 170 255	Untitled
170  85  34	Untitled
153 153 153	Untitled
170   0   0	Untitled
  0 119 204	Untitled
255 204 170	Untitled
170 170 170	Untitled
221 136   0	Untitled
  0   0 255	Untitled
 51  51  51	Untitled
204 204 204	Untitled
255 238   0	Untitled
119   0 255	Untitled
 68  68  68	Untitled
221 221 221	Untitled
136 255   0	Untitled
204   0 238	Untitled
 85  85  85	Untitled
238 238 238	Untitled
  0 136   0	Untitled
204   0 136	Untitled
102 102 102	Untitled
255 255 255	Untitled
