GIMP Palette
#
  0   0   0	Untitled
  0 187 102	Untitled
102  34   0	Untitled
119 119 119	Untitled
160 160 160	Untitled
  0 221 221	Untitled
238  85  34	Untitled
136 136 136	Untitled
238   0   0	Untitled
  0 170 255	Untitled
170  85  34	Untitled
153 153 153	Untitled
170   0   0	Untitled
  0 119 204	Untitled
255 204 170	Untitled
170 170 170	Untitled
221 136   0	Untitled
  0   0 255	Untitled
 51  51  51	Untitled
204 204 204	Untitled
255 238   0	Untitled
119   0 255	Untitled
 68  68  68	Untitled
221 221 221	Untitled
136 255   0	Untitled
204   0 238	Untitled
 85  85  85	Untitled
238 238 238	Untitled
  0 136   0	Untitled
204   0 136	Untitled
102 102 102	Untitled
255 255 255	Untitled
  0   0   0	Untitled
  0  94  56	Untitled
 56  17   0	Untitled
 60  60  60	Untitled
 80  80  80	Untitled
  0 111 111	Untitled
118  43  17	Untitled
 68  68  68	Untitled
119   0   0	Untitled
  0  85 128	Untitled
 85  43  17	Untitled
 77  77  77	Untitled
 85   0   0	Untitled
  0  60 102	Untitled
128 102  85	Untitled
 85  85  85	Untitled
112  68   0	Untitled
  0   0 128	Untitled
 26  26  26	Untitled
102 102 102	Untitled
128 118   0	Untitled
 60   0 128	Untitled
 34  34  34	Untitled
111 111 111	Untitled
 68 128   0	Untitled
102   0 119	Untitled
 43  43  43	Untitled
119 119 119	Untitled
  0  68   0	Untitled
102   0  63	Untitled
 51  51  51	Untitled
128 128 128	Untitled

